<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How can we make driving systems explainable? | valeo.ai blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How can we make driving systems explainable?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hedi Ben younes, Eloi Zablocki, Matthieu Cord and Patrick Pérez" />
<meta property="og:description" content="Hedi Ben younes, Eloi Zablocki, Matthieu Cord and Patrick Pérez" />
<link rel="canonical" href="https://valeoai.github.io/blog/2021/02/18/explainable-driving.html" />
<meta property="og:url" content="https://valeoai.github.io/blog/2021/02/18/explainable-driving.html" />
<meta property="og:site_name" content="valeo.ai blog" />
<meta property="og:image" content="https://valeoai.github.io/blog/images/posts/explainable_driving/logo_explainable.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-18T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://valeoai.github.io/blog/2021/02/18/explainable-driving.html"},"description":"Hedi Ben younes, Eloi Zablocki, Matthieu Cord and Patrick Pérez","@type":"BlogPosting","url":"https://valeoai.github.io/blog/2021/02/18/explainable-driving.html","dateModified":"2021-02-18T00:00:00-06:00","datePublished":"2021-02-18T00:00:00-06:00","headline":"How can we make driving systems explainable?","image":"https://valeoai.github.io/blog/images/posts/explainable_driving/logo_explainable.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://valeoai.github.io/blog/feed.xml" title="valeo.ai blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-179942144-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How can we make driving systems explainable? | valeo.ai blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How can we make driving systems explainable?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hedi Ben younes, Eloi Zablocki, Matthieu Cord and Patrick Pérez" />
<meta property="og:description" content="Hedi Ben younes, Eloi Zablocki, Matthieu Cord and Patrick Pérez" />
<link rel="canonical" href="https://valeoai.github.io/blog/2021/02/18/explainable-driving.html" />
<meta property="og:url" content="https://valeoai.github.io/blog/2021/02/18/explainable-driving.html" />
<meta property="og:site_name" content="valeo.ai blog" />
<meta property="og:image" content="https://valeoai.github.io/blog/images/posts/explainable_driving/logo_explainable.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-18T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://valeoai.github.io/blog/2021/02/18/explainable-driving.html"},"description":"Hedi Ben younes, Eloi Zablocki, Matthieu Cord and Patrick Pérez","@type":"BlogPosting","url":"https://valeoai.github.io/blog/2021/02/18/explainable-driving.html","dateModified":"2021-02-18T00:00:00-06:00","datePublished":"2021-02-18T00:00:00-06:00","headline":"How can we make driving systems explainable?","image":"https://valeoai.github.io/blog/images/posts/explainable_driving/logo_explainable.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://valeoai.github.io/blog/feed.xml" title="valeo.ai blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-179942144-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">valeo.ai blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/projects/">Projects</a><a class="page-link" href="/blog/publications/">Publications</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/categories/">Tags</a><a class="page-link" href="/blog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- <style type="text/css">
.post-title {
 font-size: 42px !important; 
}
</style>
 -->

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How can we make driving systems explainable?</h1><p class="page-description">Hedi Ben younes*, Eloi Zablocki*, Matthieu Cord and Patrick Pérez</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-18T00:00:00-06:00" itemprop="datePublished">
        Feb 18, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#explainability">explainability</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#interpretability">interpretability</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#survey">survey</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#self-driving">self-driving</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#explainability">Explainability?</a></li>
<li class="toc-entry toc-h3"><a href="#driving-system">Driving system?</a></li>
<li class="toc-entry toc-h3"><a href="#the-challenges-of-explainability-of-neural-driving-systems">The challenges of explainability of neural driving systems</a></li>
<li class="toc-entry toc-h3"><a href="#conclusion">Conclusion</a></li>
<li class="toc-entry toc-h3"><a href="#references">References</a></li>
</ul><p><em>This post is an introduction to our survey on the explainability of vision-based driving systems, which can be found on arXiv <a href="https://arxiv.org/abs/2101.05307">here</a>.</em></p>

<p>Research on autonomous vehicles is blooming thanks to recent advances in deep learning and computer vision, as well as the development of autonomous driving datasets and simulators.
The number of academic publications on this subject is rising in most machine learning, computer vision, robotics and transportation conferences, and journals.
On the industry side, several suppliers are already producing cars equipped with advanced computer vision technologies for automatic lane following, assisted parking, or collision detection among other things. Meanwhile, constructors are working on and designing prototypes with level 4 and 5 autonomy.</p>

<p>In the 2010s, we observe an interest in approaches aiming to <em>train</em> driving systems, usually in the form of neural networks, either by leveraging large quantities of expert recordings or through simulation.
In both cases, these systems learn a highly complex transformation that operates over input sensor data and produces end-commands (steering angle, throttle). 
While these neural driving models overcome some of the limitations of the traditional modular pipeline stack, they are sometimes described as <em>black-boxes</em> for their critical lack of transparency and interpretability. 
Thus, being able to explain the behavior of neural driving models is of paramount importance for their deployment and social acceptance.</p>

<h3 id="explainability">
<a class="anchor" href="#explainability" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explainability?</h3>

<p>Many terms are related to the concept of explainability and several definitions have been proposed for each of these terms. The boundaries between concepts are fuzzy and constantly evolving. 
In human-machine interactions, explainability is defined as the ability for the human user to understand the agent’s logic <a class="citation" href="#RosenfeldR19">(Rosenfeld &amp; Richardson, 2019)</a>. 
The explanation is based on how the human user understands the connections between inputs and outputs of the model. 
According to <a class="citation" href="#doshi2017accountability">(Doshi-Velez &amp; Kortz, 2017)</a>, an explanation is a human-interpretable description of the process by which a decision-maker took a particular set of inputs and reached a particular conclusion. They state that in practice, an explanation should answer at least one of the three following questions:</p>
<ul>
  <li><em>What were the main factors in the decision?</em></li>
  <li><em>Would changing a certain factor have changed the decision?</em></li>
  <li><em>Why did two similar-looking cases get different decisions, or vice versa?</em></li>
</ul>

<p>The term <em>explainability</em> often co-occurs with the concept of <em>interpretability</em>.
Some recent work of <a class="citation" href="#beaudouin2020identifying">(Beaudouin et al., 2020)</a> simply advocate that explainability and interpretability are synonyms.
However, <a class="citation" href="#GilpinBYBSK18">(Gilpin et al., 2018)</a> provide a nuance between these terms that we find interesting. According to them, interpretability designates to which extent an explanation is understandable by a human. 
They state that an explanation should be designed and assessed in a trade-off between its interpretability and its completeness, which measures how accurate the explanation is as it describes the inner workings of the system. 
<!-- For example, an exhaustive and completely faithful explanation is a description of the system itself and all its processing: this is a complete explanation although the exhaustive description of the processing may be incomprehensible. -->
The whole challenge in explaining neural networks is to provide explanations that are both interpretable and complete.</p>

<p>Interestingly, depending on who is the explanation geared towards, it is expected to have varying nature, form and should convey different types of information.</p>
<ul>
  <li>
<strong>End-users</strong> and citizens need to trust the autonomous system and to be reassured. They put their life in the hands of the driving system and thus need to gain trust in it. 
<!-- There is a long and dense line of research trying to define, characterize, evaluate, and increase the trust between an individual and a machine.  -->
It appears that user trust is heavily impacted by the system transparency <a class="citation" href="#trusthci20">(Zhang et al., 2020)</a>: providing information that helps the user understand how the system functions foster his or her trust in the system. 
<!-- Interestingly, research on human-computer interactions argues that the timing of explanations is important for trust: they should be provided before the vehicle takes an action, in a formulation which is concise and direct. <a class="citation" href="#RosenfeldR19">(Rosenfeld &amp; Richardson, 2019)</a>,<a class="citation" href="#haspiel2018explanations">(Haspiel et al., 2018)</a>,<a class="citation" href="#du2019look">(Du et al., 2019)</a> -->
Interestingly, research on human-computer interactions argues that an explanation should be provided before the vehicle takes an action, in a formulation which is concise and direct.</li>
  <li>
<strong>Designers</strong> of self-driving models need to understand their limitations to validate them and improve future versions.
The concept of Operational Design Domain (ODD) is often used by carmakers to designate the conditions under which the car is expected to behave safely.
Thus, whenever a machine learning model is built to address the task of driving, it is crucial to know and understand its failure modes, and to verify that these situations do not overlap with the ODD. 
A common practice is to stratify the evaluation into situations, as is done by the European New Car Assessment Program (Euro NCAP) to test and assess assisted driving functionalities in new vehicles.
But even if these in-depth performance analyses are helpful to improve the model’s performance, it is not possible to exhaustively list and evaluate every situation the model may possibly encounter. 
As a fallback solution, explainability can help delving deeper into the inner workings of the model and to understand why it makes these errors and correct the model/training data accordingly.</li>
  <li>
<strong>Legal and regulatory bodies</strong> are interested in explanations for <em>liability</em> and <em>accountability</em> purposes, especially when a self-driving system is involved in a car accident. 
 Notably, explanations generated for legal or regulatory institutions are likely to be different from those addressed to the end-user, as all aspects of the decision process could be required to identify the reasons for a malfunction.
<!-- These explanations are directed towards experts who will likely spend large amounts of time studying the system, and who are thus inclined to receive rich explanations with great amounts of detail.  -->
</li>
</ul>

<h3 id="driving-system">
<a class="anchor" href="#driving-system" aria-hidden="true"><span class="octicon octicon-link"></span></a>Driving system?</h3>

<p>The history of autonomous driving systems started in the late ’80s and early ’90s with the European Eureka project called Prometheus.
This has later been followed by <a href="https://www.youtube.com/watch?v=7a6GrKqOxeU">driving challenges</a> proposed by the Defense Advanced Research Projects Agency (DARPA). 
The vast majority of autonomous systems competing in these challenges is characterized by their modularity: several sub-modules are assembled, each completing a very specific task. 
Broadly speaking, these subtasks deal with sensing the environment, forecasting future events, planning, taking high-level decisions, and controlling the vehicle.</p>

<p>As pipeline architectures split the driving task into easier-to-solve problems, they offer somewhat interpretable processing of sensor data through specialized modules (perception, planning, decision, control).
However, these approaches have several drawbacks:</p>
<ul>
  <li>First, they rely on human heuristics and manually-chosen intermediate representations, which are not proven to be optimal for the driving task.</li>
  <li>Second, they lack flexibility to account for real-world uncertainties and to generalize to unplanned scenarios.
<!-- Moreover, from an engineering point of view, these systems are hard to scale and to maintain as the various modules are entangled together. -->
</li>
  <li>Finally, they are prone to error propagation between the multiple sub-modules.</li>
</ul>

<p>To circumvent these issues, and nurtured by the deep learning revolution, researchers put more and more efforts on machine learning-based driving systems, and in particular on deep neural networks which can leverage large quantities of data.</p>

<p>We can distinguish four key elements involved in the design of a neural driving system: input sensors, input representations, output type, and learning paradigm</p>

<p><img src="/blog/images/posts/explainable_driving/driving_architecture.png" alt="driving_architecture" width="80%"></p>
<div class="caption"><b>Figure 1. Overview of neural network-based autonomous driving systems.</b></div>

<ul>
  <li>
<strong>Sensors</strong>. They are the hardware interface through which the neural network perceives its environment.
<!-- Typical neural driving systems rely on sensors from two families: *proprioceptive* sensors and *exteroceptive* sensors. *Proprioceptive* sensors provide information about the internal vehicle state such as speed, acceleration, yaw, change of position, and velocity. They are measured through tachometers, inertial measurement units (IMU), and odometers.  All these sensors communicate through the controller area network (CAN) bus, which allows signals to be easily accessible. In contrast, *exteroceptive* sensors acquire information about the surrounding environment.  -->
They include cameras, radars, LiDARs, GPS, but also sensors about internal vehicle state such as speed or yaw. For a thorough review of driving sensors, we refer the reader to <a class="citation" href="#survey_sensors">(Yurtsever et al., 2020)</a>.</li>
  <li>
<strong>Input representation</strong>. Once sensory inputs are acquired by the system, they are processed by computer vision models to build a structured representation, before being passed to the neural driving system. In the <em>mediated perception</em> approach, several perception systems provide their understanding of the world, and their outputs are aggregated to build an input for the driving model.
An example of such vision tasks is object detection and semantic segmentation, tracking objects across time, extracting depth information (<em>i.e.</em> knowing the distance that separates the vehicle from each point in the space), recognizing pedestrian intent…
Mediated perception contrasts with the <em>direct perception</em> approach, which instead extracts visual affordances from an image.
Affordances are scalar indicators that describe the road situation such as curvature, deviation to neighboring lanes, or distances between ego and other vehicles.
<!-- These human-interpretable features are usually recognized using neural networks as in <a class="citation" href="#deepdrivingaffordance">(Chen et al., 2015)</a>. -->
<!-- Then, they are passed at the input of a driving controller which is usually hard-coded, even if some recent approaches use affordance recognition to provide compact inputs to learning-based driving systems <a class="citation" href="#marinaffordance">(Toromanoff et al., 2020)</a>.  -->
</li>
  <li>
<strong>Outputs</strong>. Ultimately, the goal is to generate vehicle controls. Some approaches, called end-to-<em>end</em>, tackle this problem by training the deep network to directly output the commands.
However, in practice most methods instead predict the future trajectory of the autonomous vehicle; they are called end-to-<em>mid</em> methods. The trajectory is then expected to be followed by a low-level controller, such as the proportional–integral–derivative (PID) controller.</li>
  <li>
<strong>Learning</strong>.
Two families of methods coexist for training self-driving neural models: <em>behavior cloning</em> approaches, which leverage datasets of human driving sessions, and <em>reinforcement learning</em> approaches, which train models through trial-and-error simulation.
    <ul>
      <li>Behavior cloning (BC) approaches leverage huge quantities of recorded human driving sessions to learn the input-output driving mapping by imitation. 
  In this setting, the network is trained to mimic the commands applied by the expert driver (end-to-end models), or the future trajectory (end-to-mid models), in a supervised fashion. 
  An initial attempt to behavior cloning of vehicle controls was made by <a class="citation" href="#Pomerleau88">(Pomerleau, 1988)</a>, and continued later in <a class="citation" href="#pilotnet">(Bojarski et al., 2016)</a>.</li>
      <li>Reinforcement learning (RL) was alternatively explored by researchers to train neural driving systems. This paradigm learns a policy by balancing self-exploration and reinforcement.
  This training paradigm relies on a simulator (such as CARLA <a class="citation" href="#carla">(Dosovitskiy et al., 2017)</a>).</li>
    </ul>
  </li>
</ul>

<h3 id="the-challenges-of-explainability-of-neural-driving-systems">
<a class="anchor" href="#the-challenges-of-explainability-of-neural-driving-systems" aria-hidden="true"><span class="octicon octicon-link"></span></a>The challenges of explainability of neural driving systems</h3>

<p>Introducing explainability in the design of learning-based self-driving systems is a challenging task.
These concerns arise from two aspects:</p>
<ul>
  <li>From a <strong>Deep Learning perspective</strong>, explainability hurdles of self-driving models are shared with most deep learning models, across many application domains. Indeed, decisions of deep systems are intrinsically hard to explain as the functions these systems represent, mapping from inputs to outputs, are not transparent. 
In particular, although it may be possible for an expert to broadly understand the structure of the model, the parameter values, which have been learned, are yet to be explained.
Several factors cause interpretability issues for self-driving machine learning models.
First, a finite training dataset cannot exhaustively cover all possible driving situations. It will likely under- and over-represent some specific cases, and questions such as <em>Has the model encountered situations like X?</em> are legitimate. 
Moreover, datasets contain numerous biases of various nature (omitted variable bias, cause-effect bias, sampling bias), which also gives rise to explainability issues related to fairness.
Second, the mapping function represented by the trained model is poorly understood and is considered as a <em>black-box</em>. The model is highly non-linear and does not provide any robustness guarantee as small input changes may dramatically change the output behavior. 
Explainability issues thus occur regarding the generalizability and robustness aspects: <em>How will the model behave under these new scenarios?</em> 
Third, the learning phase is not perfectly understood. Among other things, there are no guarantees that the model will settle at a minimum point that generalizes well to new situations. Thus, the model may learn to ground its decisions on spurious correlations during training instead of on the true causes. We aim at finding answers to questions like <em>Which factors caused this decision to be taken?</em>
</li>
</ul>

<p><img src="/blog/images/posts/explainable_driving/ml_challenges.png" alt="ml_challenges" width="80%"></p>
<div class="caption"><b>Figure 2. Explainability hurdles and questions for autonomous driving models, as seen from a machine learning point of view.</b></div>

<ul>
  <li>From a <strong>driving perspective</strong>, it has been shown that humans tackle this task by solving many intermediate sub-problems, at different levels of hierarchy <a class="citation" href="#michon1984critical">(Michon, 1984)</a>.
In the effort towards building an autonomous driving system, researchers aim at providing the machine with these intermediate capabilities. Thus, explaining the general behavior of an autonomous vehicle inevitably requires understanding how each of these intermediate steps is carried and how it interacts with others. We can categorize these capabilities into three types:
    <ul>
      <li>
<em>Perception</em>: information about the system’s understanding of its local environment. This includes the objects that have been recognized and assigned to a semantic label (persons, cars, urban furniture, driveable area, crosswalks, traffic lights), their localization, properties of their motion (velocity, acceleration), intentions of other agents, <em>etc</em>.;</li>
      <li>
<em>Reasoning</em>: information about how the different components of the perceived environment are organized and assembled by the system. This includes global explanations about the rules that are learned by the model, instance-wise explanation showing which objects are relevant in a given scene, traffic pattern recognition, object occlusion reasoning, <em>etc.</em>;</li>
      <li>
<em>Decision</em>: information about how the system processes the perceived environment and its associated reasoning to produce a decision. This decision can be a high-level goal stating that the car should turn right, a prediction of the ego vehicle’s trajectory, its low-level relative motion or even the raw controls, <em>etc</em>.</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/images/posts/explainable_driving/driving_challenges.png" alt="driving_challenges" width="80%"></p>
<div class="caption"><b>Figure 3. Explainability hurdles and questions for autonomous driving models, as seen from an autonomous driving point of view.</b></div>

<p>While the separation between perception, reasoning, and decision is clear in modular driving systems, some recent end-to-end neural networks such as PilotNet <a class="citation" href="#pilotnet">(Bojarski et al., 2016)</a> blur the lines and perform these simultaneously. Indeed, when an explanation method is developed for a neural driving system, it is often not clear whether it attempts to explain the perception, the reasoning, or the decision step.
Considering the nature of neural networks architecture and training, disentangling perception, reasoning, and decision in neural driving systems constitutes a non-trivial challenge.</p>

<h3 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h3>

<p>As an answer to such problems, many explanation methods have been proposed and are usually organized into two categories: applying <em>post-hoc methods</em> on an already-trained driving model, and directly building driving models which are inherently interpretable <em>by design</em>. 
In our <a href="https://arxiv.org/abs/2101.05307">survey</a>, we provide details on existing explainability techniques, show how they tackle to the problem of explaining driving models and highlight their limitations. 
In addition, we detail remaining challenges and open research avenues to increase explainability of self-driving models.
We hope our survey will enable increased awareness in this area from researchers and practitioners in the field, as well as from other potentially related fields.</p>

<h3 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h3>

<ol class="bibliography">
<li><span id="RosenfeldR19">Rosenfeld, A., &amp; Richardson, A. (2019). Explainability in human-agent systems. <i>Auton. Agents Multi Agent Syst.</i></span></li>
<li><span id="doshi2017accountability">Doshi-Velez, F., &amp; Kortz, M. A. (2017). Accountability of AI Under the Law: The Role of Explanation. <i>CoRR</i>.</span></li>
<li><span id="beaudouin2020identifying">Beaudouin, V., Bloch, I., Bounie, D., Clémençon, S., d’Alché-Buc, F., Eagan, J., Maxwell, W., Mozharovskyi, P., &amp; Parekh, J. (2020). Flexible and Context-Specific AI Explainability: A Multidisciplinary
               Approach. <i>CoRR</i>.</span></li>
<li><span id="GilpinBYBSK18">Gilpin, L. H., Bau, D., Yuan, B. Z., Bajwa, A., Specter, M., &amp; Kagal, L. (2018). Explaining Explanations: An Overview of Interpretability of Machine
               Learning. <i>DSSA</i>.</span></li>
<li><span id="trusthci20">Zhang, Q., Yang, X. J., &amp; Robert, L. P. (2020). Expectations and Trust in Automated Vehicles. <i>CHI</i>.</span></li>
<li><span id="haspiel2018explanations">Haspiel, J., Du, N., Meyerson, J., Jr., L. P. R., Tilbury, D. M., Yang, X. J., &amp; Pradhan, A. K. (2018). Explanations and Expectations: Trust Building in Automated Vehicles. <i>HRI</i>.</span></li>
<li><span id="du2019look">Du, N., Haspiel, J., Zhang, Q., Tilbury, D., Pradhan, A. K., Yang, X. J., &amp; Robert Jr, L. P. (2019). Look who’s talking now: Implications of AV’s explanations on driver’s trust, AV preference, anxiety and mental workload. <i>Transportation Research Part C: Emerging Technologies</i>.</span></li>
<li><span id="survey_sensors">Yurtsever, E., Lambert, J., Carballo, A., &amp; Takeda, K. (2020). A Survey of Autonomous Driving: Common Practices and Emerging Technologies. <i>IEEE Access</i>.</span></li>
<li><span id="deepdrivingaffordance">Chen, C., Seff, A., Kornhauser, A. L., &amp; Xiao, J. (2015). DeepDriving: Learning Affordance for Direct Perception in Autonomous
               Driving. <i>ICCV</i>.</span></li>
<li><span id="marinaffordance">Toromanoff, M., Émilie Wirbel, &amp; Moutarde, F. (2020). End-to-End Model-Free Reinforcement Learning for Urban Driving Using
               Implicit Affordances. <i>CVPR</i>.</span></li>
<li><span id="Pomerleau88">Pomerleau, D. (1988). ALVINN: An Autonomous Land Vehicle in a Neural Network. <i>NIPS</i>.</span></li>
<li><span id="pilotnet">Bojarski, M., Testa, D. D., Dworakowski, D., Firner, B., Flepp, B., Goyal, P., Jackel, L. D., Monfort, M., Muller, U., Zhang, J., Zhang, X., Zhao, J., &amp; Zieba, K. (2016). End to End Learning for Self-Driving Cars. <i>CoRR</i>.</span></li>
<li><span id="carla">Dosovitskiy, A., Ros, G., Codevilla, F., López, A., &amp; Koltun, V. (2017). CARLA: An Open Urban Driving Simulator. <i>CoRL</i>.</span></li>
<li><span id="michon1984critical">Michon, J. A. (1984). <i>A Critical View of Driver Behavior Models: What Do We Know, what Should We Do?</i> Human behavior and traffic safety.</span></li>
</ol>

  </div><a class="u-url" href="/blog/2021/02/18/explainable-driving.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>valeo.ai research blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
