<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>valeo.ai at CVPR 2024 | valeo.ai</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="valeo.ai at CVPR 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gilles Puy, Loïck Chambon, Victor Besnier, Sophia Sirko-Galouchenko, Spyros Gidaris, Alexandre Boulch, Renaud Marlet, Andrei Bursuc, Éloi Zablocki" />
<meta property="og:description" content="Gilles Puy, Loïck Chambon, Victor Besnier, Sophia Sirko-Galouchenko, Spyros Gidaris, Alexandre Boulch, Renaud Marlet, Andrei Bursuc, Éloi Zablocki" />
<link rel="canonical" href="https://valeoai.github.io/blog/2024/06/13/valeoai-at-cvpr-2024.html" />
<meta property="og:url" content="https://valeoai.github.io/blog/2024/06/13/valeoai-at-cvpr-2024.html" />
<meta property="og:site_name" content="valeo.ai" />
<meta property="og:image" content="https://valeoai.github.io/blog/images/posts/2024_cvpr/cvpr_banner.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://valeoai.github.io/blog/images/posts/2024_cvpr/cvpr_banner.PNG" />
<meta property="twitter:title" content="valeo.ai at CVPR 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-13T00:00:00-05:00","datePublished":"2024-06-13T00:00:00-05:00","description":"Gilles Puy, Loïck Chambon, Victor Besnier, Sophia Sirko-Galouchenko, Spyros Gidaris, Alexandre Boulch, Renaud Marlet, Andrei Bursuc, Éloi Zablocki","headline":"valeo.ai at CVPR 2024","image":"https://valeoai.github.io/blog/images/posts/2024_cvpr/cvpr_banner.PNG","mainEntityOfPage":{"@type":"WebPage","@id":"https://valeoai.github.io/blog/2024/06/13/valeoai-at-cvpr-2024.html"},"url":"https://valeoai.github.io/blog/2024/06/13/valeoai-at-cvpr-2024.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://valeoai.github.io/blog/feed.xml" title="valeo.ai" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-179942144-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>valeo.ai at CVPR 2024 | valeo.ai</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="valeo.ai at CVPR 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gilles Puy, Loïck Chambon, Victor Besnier, Sophia Sirko-Galouchenko, Spyros Gidaris, Alexandre Boulch, Renaud Marlet, Andrei Bursuc, Éloi Zablocki" />
<meta property="og:description" content="Gilles Puy, Loïck Chambon, Victor Besnier, Sophia Sirko-Galouchenko, Spyros Gidaris, Alexandre Boulch, Renaud Marlet, Andrei Bursuc, Éloi Zablocki" />
<link rel="canonical" href="https://valeoai.github.io/blog/2024/06/13/valeoai-at-cvpr-2024.html" />
<meta property="og:url" content="https://valeoai.github.io/blog/2024/06/13/valeoai-at-cvpr-2024.html" />
<meta property="og:site_name" content="valeo.ai" />
<meta property="og:image" content="https://valeoai.github.io/blog/images/posts/2024_cvpr/cvpr_banner.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://valeoai.github.io/blog/images/posts/2024_cvpr/cvpr_banner.PNG" />
<meta property="twitter:title" content="valeo.ai at CVPR 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-13T00:00:00-05:00","datePublished":"2024-06-13T00:00:00-05:00","description":"Gilles Puy, Loïck Chambon, Victor Besnier, Sophia Sirko-Galouchenko, Spyros Gidaris, Alexandre Boulch, Renaud Marlet, Andrei Bursuc, Éloi Zablocki","headline":"valeo.ai at CVPR 2024","image":"https://valeoai.github.io/blog/images/posts/2024_cvpr/cvpr_banner.PNG","mainEntityOfPage":{"@type":"WebPage","@id":"https://valeoai.github.io/blog/2024/06/13/valeoai-at-cvpr-2024.html"},"url":"https://valeoai.github.io/blog/2024/06/13/valeoai-at-cvpr-2024.html"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://valeoai.github.io/blog/feed.xml" title="valeo.ai" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-179942144-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">valeo.ai</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/posts/">Posts</a><a class="page-link" href="/blog/projects/">Projects</a><a class="page-link" href="/blog/publications/">Publications</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/categories/">Tags</a><a class="page-link" href="/blog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- <style type="text/css">
.post-title {
 font-size: 42px !important; 
}
</style>
 -->

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">valeo.ai at CVPR 2024</h1><p class="page-description">Gilles Puy, Loïck Chambon, Victor Besnier, Sophia Sirko-Galouchenko, Spyros Gidaris, Alexandre Boulch, Renaud Marlet, Andrei Bursuc, Éloi Zablocki</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-06-13T00:00:00-05:00" itemprop="datePublished">
        Jun 13, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#3d perception">3d perception</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#multi-sensor">multi-sensor</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#limited supervision">limited supervision</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#reliability">reliability</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#motion forecasting">motion forecasting</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#driving">driving</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The <a href="https://cvpr2024.thecvf.com/">IEEE / CVF Computer Vision and Pattern Recognition Conference (CVPR)</a> is a key event for researchers and engineers working on computer vision and machine learning.
At the 2024 edition the <a href="https://ptrckprz.github.io/valeoai/">valeo.ai</a> team will present eight <a href="https://valeoai.github.io/blog/publications/">papers</a> in the main conference, two <a href="https://valeoai.github.io/blog/publications/">papers</a> in workshops, and one workshop <a href="https://opendrivelab.com/cvpr2024/workshop/">keynote</a>.
Also, the team will present its <a href="https://valeoai.github.io/blog/publications/valeo4cast/">winning solution</a> to the Argoverse 2 <a href="https://www.argoverse.org/E2EForecasting.html">“Unified Detection, Tracking and Forecasting”</a> challenge held at the Workshop on Autonomous Driving.
The team will be at CVPR to present these works and will be happy to discuss more about these projects and ideas, and share our exciting ongoing research.
We outline our team papers below.</p>

<h2 id="three-pillars-improving-vision-foundation-model-distillation-for-lidar">Three Pillars Improving Vision Foundation Model Distillation for Lidar</h2>
<h4 id="authors-gilles-puy---spyros-gidaris---alexandre-boulch-oriane-siméoni--corentin-sautier--andrei-bursuc--patrick-pérez--renaud-marlet">Authors: <a href="https://sites.google.com/site/puygilles/home">Gilles Puy</a>     <a href="https://scholar.google.fr/citations?user=7atfg7EAAAAJ&amp;hl=en">Spyros Gidaris</a>     <a href="https://www.boulch.eu/">Alexandre Boulch</a>   <a href="https://osimeoni.github.io/">Oriane Siméoni</a>    <a href="https://csautier.github.io/">Corentin Sautier</a>    <a href="https://abursuc.github.io/">Andrei Bursuc</a>    <a href="https://ptrckprz.github.io/">Patrick Pérez</a>    <a href="http://imagine.enpc.fr/~marletr/">Renaud Marlet</a></h4>

<h4 align="center"> [<a href="https://arxiv.org/abs/2310.17504">Paper</a>] &nbsp;&nbsp; [<a href="https://github.com/valeoai/ScalR">Code</a>] &nbsp;&nbsp; [<a href="https://youtu.be/yksj5WuJY4I">Video</a>]  &nbsp;&nbsp; [<a href="https://valeoai.github.io/blog/publications/scalr/">Project page</a>]</h4>

<p>Self-supervised image backbones can be used to address complex 2D tasks (e.g., semantic segmentation, object discovery) very efficiently and with little or no downstream supervision. Ideally, 3D backbones for lidar should be able to inherit these properties after distillation of these powerful 2D features. The most recent methods for image-to-lidar distillation on autonomous driving data show promising results, obtained thanks to distillation methods that keep improving. Yet, we still notice a large performance gap when measuring by linear probing the quality of distilled vs fully supervised features.</p>

<p>In this work, instead of focusing only on the distillation method, we study the effect of three pillars for distillation: the 3D backbone, the pretrained 2D backbone, and the pretraining 2D+3D dataset. In particular, thanks to our scalable distillation method named ScaLR, we show that scaling the 2D and 3D backbones and pretraining on diverse datasets leads to a substantial improvement of the feature quality. This allows us to significantly reduce the gap between the quality of distilled and fully-supervised 3D features, and to improve the robustness of the pretrained backbones to domain gaps and perturbations. We show that scaling the 2D and
3D backbones, and pretraining on diverse datasets leads to considerable improvements of the feature quality. The role of these pillars is actually more important than the distillation method itself, which we simplify for easier scaling.</p>

<p><img src="/blog/images/posts/2024_cvpr/scalr_overview.PNG" alt="scalr_overview" height="100%" width="100%" /></p>
<div class="caption"><b>ScaLR image-to-lidar distillation method with the three pillars studied in this work.</b>
</div>

<p>In this work, after proposing and studying a scalable distillation method, which we call ScaLR for Scalable Lidar Representation (Fig. 1), we make the following contributions.</p>

<p>First, we are able to significantly reduce the gap between distilled and supervised lidar representations: on nuScenes, we increase the performance by 22.8 mIoU percentage points compared to the former best distillation method.</p>

<p>Second, we show it is possible to pretrain a single backbone on a mixture of datasets, performing similarly or better than separate backbones specialized on each dataset individually. The capacity of this backbone in providing good features across multiple datasets is illustrated in Fig. 2. For each scene in this figure, we pick a point located on a car and present the feature correlation map with respect to this point. We notice that the most correlated points also belong
to cars on all datasets, illustrating the capacity of our single pretrained backbone to correctly distinguish objects on multiple datasets.</p>

<p><img src="/blog/images/posts/2024_cvpr/scalr_results.PNG" alt="scalr_results" height="100%" width="100%" /></p>
<div class="caption"><b>Correlation maps with a point located on a car</b>  on four different scenes extracted from nuScenes, SemanticKITTI, PandaSet-64 and PandaSet-GT, respectively. The features used to compute these maps are extracted from a single pretrained backbone on all four datasets with ScaLR. Color goes from blue to red for low and high values.
</div>

<p>Third, we thoroughly study the properties of our distilled features. We show that they are robust to both domain gaps and perturbations. We also show that pretraining on diverse datasets improves robustness.</p>

<p>Finally, we show that a possible way to get even better features is to distill the knowledge from multiple vision foundation models at the same time, which can be easily done with our scalable distillation strategy</p>

<hr />

<h2 id="pointbev-a-sparse-approach-to-bev-predictions">PointBeV: A Sparse Approach to BeV Predictions</h2>
<h4 id="authors-loïck-chambon--éloi-zablocki--mickaël-chen--florent-bartoccioni--patrick-pérez---matthieu-cord">Authors: <a href="https://loickch.github.io/">Loïck Chambon</a>    <a href="https://scholar.google.fr/citations?user=dOkbUmEAAAAJ">Éloi Zablocki</a>    <a href="https://scholar.google.com/citations?user=QnRpMJAAAAAJ">Mickaël Chen</a>    <a href="https://f-barto.github.io/">Florent Bartoccioni</a>    <a href="https://ptrckprz.github.io/">Patrick Pérez</a>     <a href="https://cord.isir.upmc.fr/">Matthieu Cord</a></h4>

<h4 align="center"> [<a href="https://arxiv.org/abs/2312.00703">Paper</a>] &nbsp;&nbsp; [<a href="https://github.com/valeoai/pointbev">Code</a>] &nbsp;&nbsp; [<a href="https://valeoai.github.io/blog/publications/pointbev/">Project page</a>]</h4>

<p>Bird’s-eye View (BeV) representations have emerged as the de-facto shared space in driving applications, offering a unified space for sensor data fusion and supporting various downstream tasks. However, conventional models use grids with fixed resolution and range and face computational inefficiencies due to the uniform allocation of resources across all cells. To address this, we propose PointBeV, a novel sparse BeV segmentation model operating on sparse BeV cells instead of dense grids. This approach offers precise control over memory usage, enabling the use of long temporal contexts and accommodating memory-constrained platforms. PointBeV employs an efficient two-pass strategy for training, enabling focused computation on regions of interest. At inference time, it can be used with various memory/performance trade-offs and flexibly adjusts to new specific use cases. PointBeV achieves state-of-the-art results on the nuScenes dataset for vehicle, pedestrian, and lane segmentation, showcasing superior performance in static and temporal settings despite being trained solely with sparse signals. We will release our code along with two new efficient modules used in the architecture: Sparse Feature Pulling, designed for the effective extraction of features from images to BeV, and Submanifold Attention, which enables efficient temporal modeling.</p>

<p><img src="/blog/images/publications/2024_pointbev/pointbev.PNG" alt="pointbev_overview" height="100%" width="100%" /></p>
<div class="caption"><b>PointBeV overview.</b>
</div>

<p><img src="/blog/images/posts/2024_cvpr/pointbev_results.PNG" alt="pointbev_results" height="50%" width="50%" /></p>
<div class="caption"><b>PointBeV results.</b>
</div>

<hr />

<h2 id="dont-drop-your-samples-coherence-aware-training-benefits-conditional-diffusion">Don’t drop your samples! Coherence-aware training benefits Conditional diffusion</h2>

<h3 id="highlight">Highlight</h3>

<h4 id="authors--nicolas-dufour---victor-besnier--vicky-kalogeiton--david-picard">Authors: <a href="https://nicolas-dufour.github.io/"> Nicolas Dufour </a>    <a href="https://scholar.google.com/citations?hl=fr&amp;user=n_C2h-QAAAAJ">Victor Besnier</a>    <a href="https://vicky.kalogeiton.info/">Vicky Kalogeiton</a>    <a href="https://davidpicard.github.io/">David Picard</a></h4>

<h4 align="center"> [<a href="https://arxiv.org/abs/2405.20324">Paper</a>] &nbsp;&nbsp; [<a href="https://github.com/nicolas-dufour/CAD">Code</a>] &nbsp;&nbsp; [<a href="https://www.youtube.com/watch?v=4Tu-x2-Zcxs">Video</a>]  &nbsp;&nbsp; [<a href="https://nicolas-dufour.github.io/cad.html">Project page</a>]</h4>

<p>Conditional diffusion models are powerful generative models that can leverage various types of conditional information, such as class labels, segmentation masks, or text captions. However, in many real-world scenarios, conditional information may be noisy or unreliable due to human annotation errors or weak alignment. In this paper, we propose the Coherence-Aware Diffusion (CAD), a novel method that integrates coherence in conditional information into diffusion models, allowing them to learn from noisy annotations without discarding data. We assume that each data point has an associated coherence score that reflects the quality of the conditional information. We then condition the diffusion model on both the conditional information and the coherence score. In this way, the model learns to ignore or discount the conditioning when the coherence is low. We show that CAD is theoretically sound and empirically effective on various conditional generation tasks. Moreover, we show that leveraging coherence generates realistic and diverse samples that respect conditional information better than models trained on cleaned datasets where samples with low coherence have been discarded.</p>

<p><img src="/blog/images/publications/2024_dont_drop/teaser.png" alt="dont_drop_overview" height="90%" width="90%" /></p>
<div class="caption"><b>Overview of Don't Drop your Samples.</b>
</div>

<hr />

<h2 id="supervised-anomaly-detection-for-complex-industrial-images">Supervised Anomaly Detection for Complex Industrial Images</h2>
<h4 id="authors--aimira-baitieva---david-hurych--victor-besnier--olivier-bernard">Authors: <a href=""> Aimira Baitieva </a>    <a href="https://scholar.google.com/citations?user=XY1PVwYAAAAJ&amp;hl=fr&amp;oi=ao">David Hurych</a>    <a href="https://scholar.google.com/citations?hl=fr&amp;user=n_C2h-QAAAAJ">Victor Besnier</a>    <a href="">Olivier Bernard</a></h4>

<h4 align="center"> [<a href="https://arxiv.org/abs/2405.04953">Paper</a>] &nbsp;&nbsp; [<a href="https://github.com/abc-125/segad">Code</a>] &nbsp;&nbsp; [<a href="https://valeoai.github.io/blog/publications/segad/">Project page</a>]</h4>

<p>Automating visual inspection in industrial production lines is essential for increasing product quality across various industries. Anomaly detection (AD) methods serve as robust tools for this purpose. However, existing public datasets primarily consist of images without anomalies, limiting the practical application of AD methods in production settings. To address this challenge, we present (1) the Valeo Anomaly Dataset (VAD), a novel real-world industrial dataset comprising 5000 images, including 2000 instances of challenging real defects across more than 20 subclasses. Acknowledging that traditional AD methods struggle with this dataset, we introduce (2) Segmentation based Anomaly Detector (SegAD). First, SegAD leverages anomaly maps as well as segmentation maps to compute local statistics. Next, SegAD uses these statistics and an optional supervised classifier score as input features for a Boosted Random Forest (BRF) classifier, yielding the final anomaly score. Our SegAD achieves state-of-the-art performance on both VAD (+2.1% AUROC) and the VisA dataset (+0.4% AUROC). The code and the models are publicly available</p>

<p><img src="/blog/images/publications/2024_segad/teaser.png" alt="segad_overview" height="100%" width="100%" /></p>
<div class="caption"><b>Overview of Supervised Anomaly Detection for Complex Industrial Images</b>
</div>

<h2 id="a-simple-recipe-for-language-guided-domain-generalized-segmentation">A Simple Recipe for Language-guided Domain Generalized Segmentation</h2>

<h4 id="authors-mohammad-fahes---tuan-hung-vu---andrei-bursuc--patrick-pérez--raoul-de-charette">Authors: <a href="https://mfahes.github.io/">Mohammad Fahes</a>     <a href="https://tuanhungvu.github.io/">Tuan-Hung Vu</a>     <a href="https://abursuc.github.io/">Andrei Bursuc</a>    <a href="https://ptrckprz.github.io/">Patrick Pérez</a>    <a href="https://team.inria.fr/rits/membres/raoul-de-charette/">Raoul de Charette</a></h4>

<h4 align="center"> [<a href="https://arxiv.org/abs/2311.17922">Paper</a>] &nbsp;&nbsp; [<a href="https://github.com/astra-vision/FAMix">Code</a>] &nbsp;&nbsp; [<a href="https://www.youtube.com/watch?v=vyjtvx2El9Q">Video</a>] &nbsp;&nbsp; [<a href="https://astra-vision.github.io/FAMix/">page</a>]</h4>

<p>Generalization to new domains not seen during training is one of the long-standing goals and challenges in deploying neural networks in real-world applications. Existing generalization techniques necessitate substantial data augmentation, potentially sourced from external datasets, and aim at learning invariant representations by imposing various alignment constraints. Large-scale pretraining has recently shown promising generalization capabilities, along with the potential of bridging different modalities. For instance, the recent advent of vision-language models like CLIP has opened the doorway for vision models to exploit the textual modality. In this paper, we introduce a simple framework for generalizing semantic segmentation networks by employing language as the source of randomization. Our recipe comprises three key ingredients: i) the preservation of the intrinsic CLIP robustness through minimal fine-tuning, ii) language-driven local style augmentation, and iii) randomization by locally mixing the source and augmented styles during training. Extensive experiments report state-of-the-art results on various generalization benchmarks.</p>

<p><img src="/blog/images/publications/2024_famix/famix-overview.png" alt="famix_overview" height="100%" width="100%" /></p>
<div class="caption"><b>Overall process of FAMix.</b>
FAMix consists of two steps. (Left) Local style mining consists of dividing the low-level feature activations into patches, which are used for style mining using Prompt-driven Instance Normalization (PIN). Specifically, for each patch, the dominant class is queried from the ground truth, and the mined style is added to corresponding class-specific style bank. (Right) Training the segmentation network is performed with minimal fine-tuning of the backbone. At each iteration, the low-level feature activations are viewed as grids of patches. For each patch, the dominant class is queried using the ground truth, then a style is sampled from the corresponding style bank. Style randomization is performed by normalizing each patch in the grid by its statistics, and transferring the new style which is a mixing between the original style and the sampled one. The network is trained using only a cross-entropy loss.
</div>

<p><img src="/blog/images/posts/2024_cvpr/famix_results.PNG" alt="famix_results" height="100%" width="100%" /></p>
<div class="caption"><b>Qualitative results.</b>
Columns 1-2: Image and ground truth (GT), Columns 3-4-5: Different domain generalization methods, Column 6: Our results.
</div>

<h2 id="make-me-a-bnn-a-simple-strategy-for-estimating-bayesian-uncertainty-from-pre-trained-models">Make Me a BNN: A Simple Strategy for Estimating Bayesian Uncertainty from Pre-trained Models</h2>

<h4 id="authors-gianni-franchi--olivier-laurent--maxence-leguéry--andrei-bursuc-andrea-pilzer---angela-yao">Authors: <a href="https://www.ensta-paris.fr/fr/gianni-franchi">Gianni Franchi</a>    <a href="https://scholar.google.com/citations?user=RW4CQ68AAAAJ">Olivier Laurent</a>    <a href="https://scholar.google.com/citations?user=RCUoocYAAAAJ&amp;hl=en">Maxence Leguéry</a>    <a href="https://abursuc.github.io/">Andrei Bursuc</a>   <a href="https://scholar.google.it/citations?user=zooORRsAAAAJ&amp;hl=en">Andrea Pilzer</a>     <a href="https://www.comp.nus.edu.sg/~ayao/">Angela Yao</a></h4>

<h4 align="center"> [<a href="https://arxiv.org/abs/2312.15297">Paper</a>] &nbsp;&nbsp; [<a href="https://torch-uncertainty.github.io/ ">Code</a>] &nbsp;&nbsp; [<a href="https://www.youtube.com/watch?v=aXqVBAOXc0o">Video</a>] &nbsp;&nbsp; [<a href="https://ensta-u2is-ai.github.io/ABNN-Make-me-a-BNN/">page</a>]</h4>

<p>Deep Neural Networks (DNNs) are powerful tools for various computer vision tasks, yet they often struggle with reliable uncertainty quantification — a critical requirement for real-world applications. Bayesian Neural Networks (BNN) are equipped for uncertainty estimation but cannot scale to large DNNs where they are highly unstable to train. To address this challenge, we introduce the Adaptable Bayesian Neural Network (ABNN), a simple and scalable strategy to seamlessly transform DNNs into BNNs in a post-hoc manner with minimal computational and training overheads. ABNN preserves the main predictive properties of DNNs while enhancing their uncertainty quantification abilities through simple BNN adaptation layers (attached to normalization layers) and a few fine-tuning steps on pre-trained models. We conduct extensive experiments across multiple datasets for image classification and semantic segmentation tasks, and our results demonstrate that ABNN achieves state-of-the-art performance without the computational budget typically associated with ensemble methods.</p>

<p><img src="/blog/images/posts/2024_cvpr/abnn_overview.PNG" alt="abnn_overview" height="95%" width="95%" /></p>
<div class="caption"><b>Illustration of the training process for the ABNN.</b>
The procedure begins with training a single DNN $\omega\_{\text{MAP}$, followed by architectural adjustments on the normalization layers to transform it into an ABNN. The final step involves fine-tuning the ABNN model.
</div>

<h2 id="spot-self-training-with-patch-order-permutation-for-object-centric-learning-with-autoregressive-transformers">SPOT: Self-Training with Patch-Order Permutation for Object-Centric Learning with Autoregressive Transformers</h2>

<h3 id="highlight-1">Highlight</h3>

<h4 id="authors-ioannis-kakogeorgiou-spyros-gidaris-konstantinos-karantzalos---nikos-komodakis">Authors: <a href="https://scholar.google.com/citations?user=B_dKcz4AAAAJ">Ioannis Kakogeorgiou</a>   <a href="https://scholar.google.com/citations?user=7atfg7EAAAAJ&amp;hl=en">Spyros Gidaris</a>   <a href="http://users.ntua.gr/karank/">Konstantinos Karantzalos</a>     <a href="https://www.csd.uoc.gr/~komod/">Nikos Komodakis</a></h4>

<h4 align="center"> [<a href="https://arxiv.org/abs/2312.00648">Paper</a>] &nbsp;&nbsp; [<a href="https://github.com/gkakogeorgiou/spot">Code</a>] &nbsp;&nbsp; [<a href="https://valeoai.github.io/blog/publications/spot/">page</a>]</h4>

<p>Unsupervised object-centric learning aims to decompose scenes into interpretable object entities, termed slots. Slot-based auto-encoders stand out as a prominent method for this task. Within them, crucial aspects include guiding the encoder to generate object-specific slots and ensuring the decoder utilizes them during reconstruction. This work introduces two novel techniques, (i) an attention-based self-training approach, which distills superior slot-based attention masks from the decoder to the encoder, enhancing object segmentation (see Figure 2), and (ii) an innovative patch-order permutation strategy for autoregressive transformers that strengthens the role of slot vectors in reconstruction (see Figure 3). The effectiveness of these strategies is showcased experimentally. The combined approach significantly surpasses prior slot-based autoencoder methods in unsupervised object segmentation, especially with complex real-world images (see Figure 1).</p>

<p><img src="/blog/images/publications/2024_spot/spot_visualizations.png" alt="spot_overview" height="100%" width="100%" /></p>
<div class="caption"><b>SPOT visualizations.</b>
Our novel framework enhances unsupervised object-centric learning in slot-based autoencoders using self-training and sequence permutations in the transformer decoder. It improves object-specific slot generation, excelling in complex real-world images.
</div>

<p><img src="/blog/images/posts/2024_cvpr/spot_archi.png" alt="spot_archi" height="90%" width="90%" /></p>
<div class="caption">
Enhancing unsupervised object-centric learning via self-training. Our two-stage approach starts with exclusive training in the initial stage (not depicted) using the reconstruction loss. In the following stage, shown here, a teacher-student framework is applied. The teacher model, trained in the first stage, guides the student model with an additional loss, distilling attention masks from the teacher’s decoder to the slot-attention masks in the student’s encoder.
</div>

<p><img src="/blog/images/posts/2024_cvpr/spot_details.png" alt="spot_detail" height="75%" width="75%" /></p>
<div class="caption">
Autoregressive (AR) decoding via sequence permutations. Violet boxes indicate differences from typical AR decoder
</div>

<h2 id="nope-novel-object-pose-estimation-from-a-single-image">NOPE: Novel Object Pose Estimation from a Single Image</h2>

<h4 id="authors-van-nguyen-nguyen--thibault-groueix--georgy-ponimatkin--yinlin-hu--renaud-marlet--mathieu-salzmann--vincent-lepetit">Authors: <a href="https://nv-nguyen.github.io/">Van Nguyen Nguyen</a>    <a href="https://imagine.enpc.fr/~groueixt/">Thibault Groueix</a>    <a href="https://scholar.google.co.kr/citations?hl=en&amp;user=5G-6ubcAAAAJ">Georgy Ponimatkin</a>    <a href="https://yinlinhu.github.io/">Yinlin Hu</a>    <a href="http://imagine.enpc.fr/~marletr/">Renaud Marlet</a>    <a href="https://people.epfl.ch/mathieu.salzmann">Mathieu Salzmann</a>    <a href="https://vincentlepetit.github.io/">Vincent Lepetit</a></h4>

<h4 align="center"> [<a href="https://arxiv.org/abs/2303.13612">Paper</a>] &nbsp;&nbsp; [<a href="https://github.com/nv-nguyen/nope">Code</a>] &nbsp;&nbsp; [<a href="https://nv-nguyen.github.io/nope/">page</a>]</h4>

<p>TL;DR: We introduce NOPE, a simple approach to estimate relative pose of unseen objects given only a single reference image. NOPE also predicts 3D pose distribution which can be used to address pose ambiguities due to symmetries.</p>

<p>The practicality of 3D object pose estimation remains limited for many applications due to the need for prior knowledge of a 3D model and a training period for new objects. To address this limitation, we propose an approach that takes a single image of a new object as input and predicts the relative pose of this object in new images without prior knowledge of the object’s 3D model and without requiring training time for new objects and categories. We achieve this by training a model to directly predict discriminative embeddings for viewpoints surrounding the object. This prediction is done using a simple U-Net architecture with attention and conditioned on the desired pose, which yields extremely fast inference. We compare our approach to state-of-the-art methods and show it outperforms them both in terms of accuracy and robustness.</p>

<p><img src="/blog/images/publications/2024_nope/nope.gif" alt="nope_overview" height="55%" width="55%" /></p>
<div class="caption"><b>NOPE qualitative results.</b>
</div>

<h2 id="valeo4cast-a-modular-approach-to-end-to-end-forecasting">Valeo4Cast: A Modular Approach to End-to-End Forecasting</h2>

<h3 id="winning-solution-in-argoverse-2-unified-detection-tracking-and-forecasting-challenge-at-cvpr-wad-2024">Winning solution in Argoverse 2 Unified Detection, Tracking and Forecasting Challenge, at CVPR WAD 2024</h3>

<h4 id="authors-yihong-xu--éloi-zablocki--alexandre-boulch--gilles-puy----mickaël-chen--florent-bartoccioni--nermin-samet----oriane-siméoni---spyros-gidaris---tuan-hung-vu--andrei-bursuc--eduardo-valle--renaud-marlet--matthieu-cord">Authors: <a href="https://scholar.google.fr/citations?user=vMLRRVkAAAAJ">Yihong Xu</a>    <a href="https://scholar.google.fr/citations?user=dOkbUmEAAAAJ">Éloi Zablocki</a>    <a href="https://www.boulch.eu/">Alexandre Boulch</a>    <a href="https://sites.google.com/site/puygilles/home">Gilles Puy</a>      <a href="https://scholar.google.com/citations?user=QnRpMJAAAAAJ">Mickaël Chen</a>    <a href="https://f-barto.github.io/">Florent Bartoccioni</a>    <a href="https://nerminsamet.github.io/">Nermin Samet</a>      <a href="https://osimeoni.github.io/">Oriane Siméoni</a>     <a href="https://scholar.google.fr/citations?user=7atfg7EAAAAJ">Spyros Gidaris</a>     <a href="https://tuanhungvu.github.io/">Tuan-Hung Vu</a>    <a href="https://abursuc.github.io/">Andrei Bursuc</a>    <a href="https://scholar.google.com/citations?user=lxWPqWAAAAAJ">Eduardo Valle</a>    <a href="http://imagine.enpc.fr/~marletr/">Renaud Marlet</a>    <a href="https://cord.isir.upmc.fr/">Matthieu Cord</a></h4>

<h4 align="center"> [<a href="https://arxiv.org/abs/2406.08113">Paper</a>] &nbsp;&nbsp; [<a href="https://eval.ai/web/challenges/challenge-page/2006/leaderboard/4752">leaderboard</a>] &nbsp;&nbsp; [<a href="https://valeoai.github.io/blog/publications/valeo4cast/">page</a>]</h4>

<p>Motion forecasting is crucial in autonomous driving systems to anticipate the future trajectories of surrounding agents such as pedestrians, vehicles, and traffic signals. In end-to-end forecasting, the model must jointly detect from sensor data (cameras or LiDARs) the position and past trajectories of the different elements of the scene and predict their future location. We depart from the current trend of tackling this task via end-to-end training from perception to forecasting and we use a modular approach instead. Following a recent study, we individually build and train detection, tracking, and forecasting modules. We then only use consecutive finetuning steps to integrate the modules better and alleviate compounding errors. Our study reveals that this simple yet effective approach significantly improves performance on the end-to-end forecasting benchmark. Consequently, our solution ranks first in the Argoverse 2 end-to-end Forecasting Challenge held at CVPR 2024 Workshop on Autonomous Driving (WAD), with 63.82 mAPf. We surpass forecasting results by +17.1 points over last year’s winner and by +13.3 points over this year’s runner-up. This remarkable performance in forecasting can be explained by our modular paradigm, which integrates finetuning strategies and significantly outperforms the end-to-end-trained counterparts.</p>

<p><img src="/blog/images/publications/2024_valeo4cast/valeo4cast.PNG" alt="valeo4cast_overview" height="100%" width="100%" /></p>
<div class="caption"><b>Valeo4Cast overview.</b>
</div>

<h2 id="occfeat-self-supervised-occupancy-feature-prediction-for-pretraining-bev-segmentation-networks">OccFeat: Self-supervised Occupancy Feature Prediction for Pretraining BEV Segmentation Networks</h2>

<h3 id="workshop-on-autonomous-driving-at-cvpr-2024">Workshop on Autonomous Driving at CVPR 2024</h3>

<h4 id="authors-sophia-sirko-galouchenko--alexandre-boulch---spyros-gidaris--andrei-bursuc---antonin-vobecky---renaud-marlet--patrick-pérez">Authors: <a href="">Sophia Sirko-Galouchenko</a>    <a href="https://www.boulch.eu/">Alexandre Boulch</a>     <a href="https://scholar.google.fr/citations?user=7atfg7EAAAAJ&amp;hl=en">Spyros Gidaris</a>    <a href="https://abursuc.github.io/">Andrei Bursuc</a>     <a href="https://vobecant.github.io/">Antonin Vobecky</a>     <a href="http://imagine.enpc.fr/~marletr/">Renaud Marlet</a>    <a href="https://ptrckprz.github.io/">Patrick Pérez</a></h4>

<h4 align="center"> [<a href="https://arxiv.org/abs/2404.14027">Paper</a>] &nbsp;&nbsp; [<a href="https://valeoai.github.io/blog/publications/occfeat/">page</a>]</h4>

<p>We introduce a self-supervised pretraining method, called OccFeat, for camera-only Bird’s-Eye-View (BEV) segmentation networks. With OccFeat, we pretrain a BEV network via occupancy prediction and feature distillation tasks. Occupancy prediction provides a 3D geometric understanding of the scene to the model. However, the geometry learned is class-agnostic. Hence, we add semantic information to the model in the 3D space through distillation from a self-supervised pretrained image foundation model. Models pretrained with our method exhibit improved BEV semantic segmentation performance, particularly in low-data scenarios. Moreover, empirical results affirm the efficacy of integrating feature distillation with 3D occupancy prediction in our pretraining approach.</p>

<p><img src="/blog/images/publications/2024_occfeat/occfeat_teaser.png" alt="occfeat_overview" height="100%" width="100%" /></p>
<div class="caption"><b>Overview of OccFeat’s self-supervised BEV pretraining approach.</b>
OccFeat attaches an auxiliary pretraining head on top of the BEV network. This head “unsplats” the BEV features to a 3D feature volume and predicts with it (a) the 3D occupancy of the scene (occupancy reconstruction loss) and (b) high-level self-supervised image features characterizing the occupied voxels (occupancy-guided distillation loss). The occupancy targets are produced by “voxelizing” Lidar points, while the self-supervised image foundation model DINOv2 provides the feature targets for the occupied voxels. The pretraining head is removed after the pretraining.
</div>

<p>The results show the benefit of our pretraining method, especially in low-shot regimes, e.g., when using annotations only for 1% or 10% of nuScene’s training data.  Additionally, our OccFeat pretraining improves the robustness, as evaluated on the nuScenes-C benchmark.</p>

<p><img src="/blog/images/posts/2024_cvpr/occfeat_results.PNG" alt="occfeat_results" height="100%" width="100%" /></p>
<div class="caption">
Performance comparison in low data regime 1% annotated data of nuScenes (Left). Study on robustness. Segmentation results on nuScenes-C dataset for Vehicle classes using BEVFormer network with EN-B0 image backbone on 100% annotated data. Comparison of our OccFeat against no BEV pretraining (Right).
</div>

<h2 id="what-makes-multimodal-in-context-learning-work">What Makes Multimodal In-Context Learning Work?</h2>

<h3 id="workshop-prompting-in-vision-at-cvpr-2024">Workshop Prompting in Vision at CVPR 2024</h3>

<h4 id="authors-folco-bertini-baldassini--mustafa-shukor--matthieu-cord--laure-soulier--benjamin-piwowarski">Authors: <a href="https://www.folbaeni.com/">Folco Bertini Baldassini</a>    <a href="https://scholar.google.com/citations?user=lhp9mRgAAAAJ&amp;hl=en">Mustafa Shukor</a>    <a href="https://cord.isir.upmc.fr/">Matthieu Cord</a>    <a href="https://pages.isir.upmc.fr/soulier/">Laure Soulier</a>    <a href="https://www.piwowarski.fr/">Benjamin Piwowarski</a></h4>

<h4 align="center"> [<a href="https://arxiv.org/abs/2404.15736">Paper</a>] &nbsp;&nbsp; [<a href="https://gitlab.com/folbaeni/multimodal-icl">code</a>] &nbsp;&nbsp; [<a href="https://multimodal-icl-folbaeni-1988a753e0abbbc71bb3967331bb69edafda92e.gitlab.io/">page</a>]</h4>

<p>Large Language Models have demonstrated remarkable performance across various tasks, exhibiting the capacity to swiftly acquire new skills, such as through In-Context Learning (ICL) with minimal demonstration examples. In this work, we present a comprehensive framework for investigating Multimodal ICL (M-ICL) in the context of Large Multimodal Models. We consider the best open-source multimodal models (e.g., IDEFICS, OpenFlamingo) and a wide range of multimodal tasks. Our study unveils several noteworthy findings: (1) M-ICL primarily relies on text-driven mechanisms, showing little to no influence from the image modality. (2) When used with advanced-ICL strategy (like RICES), M-ICL is not better than a simple strategy based on majority voting over context examples. Moreover, we identify several biases and limitations of M-ICL that warrant consideration prior to deployment.</p>

<p><img src="/blog/images/publications/2024_multimodal_icl/multimodal-icl.PNG" alt="icl_overview" height="70%" width="70%" /></p>
<div class="caption"><b>Empirical analysis of Multimodal In-Context Learning (M-ICL) behavior.</b>
</div>


  </div><a class="u-url" href="/blog/2024/06/13/valeoai-at-cvpr-2024.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://valeoai.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>valeo.ai research page</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
